<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchUserCell" rowHeight="77" id="KGk-i7-Jjw" customClass="SearchUserCell" customModule="Trending" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-8i-jJq">
                        <rect key="frame" x="68" y="24" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19v-ZJ-wr2">
                        <rect key="frame" x="24" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="lS3-tf-fFO"/>
                            <constraint firstAttribute="width" constant="36" id="w2G-tx-mZv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="19v-ZJ-wr2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="2HL-Rx-oBo"/>
                    <constraint firstItem="19v-ZJ-wr2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Cl-1P-Uzf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="19v-ZJ-wr2" secondAttribute="bottom" constant="8" id="MGD-qb-4uY"/>
                    <constraint firstItem="MBn-8i-jJq" firstAttribute="leading" secondItem="19v-ZJ-wr2" secondAttribute="trailing" constant="8" id="bfh-rH-2z2"/>
                    <constraint firstItem="19v-ZJ-wr2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="rQF-aS-sRz"/>
                    <constraint firstItem="MBn-8i-jJq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xe8-nc-Jp6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="19v-ZJ-wr2" id="vVG-JC-K4E"/>
                <outlet property="loginName" destination="MBn-8i-jJq" id="Sfi-QU-LyL"/>
            </connections>
            <point key="canvasLocation" x="411.5" y="256.5"/>
        </tableViewCell>
    </objects>
</document>
