<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Lm-5T-nJH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devloper View Controller-->
        <scene sceneID="0Md-n4-gnD">
            <objects>
                <viewController id="LXt-2c-xts" customClass="DevloperViewController" customModule="Trending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP1-fm-ps4"/>
                        <viewControllerLayoutGuide type="bottom" id="SAs-y1-Qif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d8-Ec-9NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-XI-m0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="devCell" rowHeight="93" id="nWH-yH-htV" customClass="DevTableViewCell" customModule="Trending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="nWH-yH-htV" id="yT6-D2-tZI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-BA-Hms" userLabel="rank">
                                                    <rect key="frame" x="12" y="16" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="vDK-1H-r3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-cx-hBL">
                                                    <rect key="frame" x="31" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="BNy-mS-uQM"/>
                                                        <constraint firstAttribute="height" constant="56" id="BWk-am-B3e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_repo" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-S4-CGi">
                                                    <rect key="frame" x="95" y="56" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="ANV-bx-4Od"/>
                                                        <constraint firstAttribute="height" constant="16" id="lnR-br-Zv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-3H-R6f" userLabel="repoName">
                                                    <rect key="frame" x="111" y="57" width="465" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DpD-LZ-GFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DpD-LZ-GFj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-Dx-yo8" userLabel="loginName">
                                                    <rect key="frame" x="95" y="16" width="481" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ZGk-YF-2Ih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZGk-YF-2Ih"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lee-Dx-yo8" secondAttribute="trailing" constant="16" id="1zv-H4-LmE"/>
                                                <constraint firstItem="WDr-3H-R6f" firstAttribute="leading" secondItem="CAP-S4-CGi" secondAttribute="trailing" constant="4" id="5ya-vf-KD8"/>
                                                <constraint firstItem="Kbb-cx-hBL" firstAttribute="top" secondItem="yT6-D2-tZI" secondAttribute="topMargin" constant="8" id="701-4P-ewg"/>
                                                <constraint firstItem="Lee-Dx-yo8" firstAttribute="leading" secondItem="Kbb-cx-hBL" secondAttribute="trailing" constant="8" id="BMh-7D-KO6"/>
                                                <constraint firstItem="Ft6-BA-Hms" firstAttribute="top" secondItem="yT6-D2-tZI" secondAttribute="topMargin" constant="8" id="DHE-a5-oON"/>
                                                <constraint firstItem="CAP-S4-CGi" firstAttribute="leading" secondItem="Kbb-cx-hBL" secondAttribute="trailing" constant="8" id="Fg3-gv-XAV"/>
                                                <constraint firstItem="Kbb-cx-hBL" firstAttribute="leading" secondItem="Ft6-BA-Hms" secondAttribute="trailing" constant="4" id="IVo-nd-3yI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WDr-3H-R6f" secondAttribute="trailing" constant="16" id="S2A-eK-Q72"/>
                                                <constraint firstItem="Kbb-cx-hBL" firstAttribute="bottom" secondItem="CAP-S4-CGi" secondAttribute="bottom" id="SPC-vw-Lbp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kbb-cx-hBL" secondAttribute="bottom" constant="8" id="W9N-3P-zLS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAP-S4-CGi" secondAttribute="bottom" constant="8" id="XXJ-MW-qqb"/>
                                                <constraint firstItem="CAP-S4-CGi" firstAttribute="top" secondItem="Lee-Dx-yo8" secondAttribute="bottom" constant="14" id="tY8-Zm-jKY"/>
                                                <constraint firstItem="Ft6-BA-Hms" firstAttribute="leading" secondItem="yT6-D2-tZI" secondAttribute="leadingMargin" constant="4" id="wA9-Vw-Fmt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WDr-3H-R6f" secondAttribute="bottom" constant="8" id="wwe-0O-bNW"/>
                                                <constraint firstItem="Lee-Dx-yo8" firstAttribute="top" secondItem="yT6-D2-tZI" secondAttribute="topMargin" constant="8" id="zG3-jX-sfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Kbb-cx-hBL" id="b80-Ww-GtJ"/>
                                            <outlet property="name" destination="Lee-Dx-yo8" id="95v-72-LhU"/>
                                            <outlet property="rank" destination="Ft6-BA-Hms" id="dWA-ER-bqd"/>
                                            <outlet property="repoName" destination="WDr-3H-R6f" id="A8r-8E-Rlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZX-XI-m0T" firstAttribute="leading" secondItem="5d8-Ec-9NF" secondAttribute="leading" id="PKc-oL-6Qd"/>
                            <constraint firstItem="EZX-XI-m0T" firstAttribute="height" secondItem="5d8-Ec-9NF" secondAttribute="height" id="bzE-X8-pNK"/>
                            <constraint firstItem="EZX-XI-m0T" firstAttribute="top" secondItem="5d8-Ec-9NF" secondAttribute="top" id="rwF-Y8-h9p"/>
                            <constraint firstItem="EZX-XI-m0T" firstAttribute="width" secondItem="5d8-Ec-9NF" secondAttribute="width" id="sS2-7V-q35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="All" id="juf-18-atY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="B99-1S-KZj">
                            <rect key="frame" x="180" y="37" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Daily"/>
                                <segment title="Weekly"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="LXt-2c-xts" eventType="valueChanged" id="jyW-te-ffU"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="B99-1S-KZj" id="ouT-Rz-19Z"/>
                        <outlet property="tableView" destination="EZX-XI-m0T" id="8Ku-u7-cBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="143-zM-xbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1081"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3U2-sC-fcK">
            <objects>
                <viewController id="M3q-tH-26K" customClass="SearchViewController" customModule="Trending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ks2-8l-cLn"/>
                        <viewControllerLayoutGuide type="bottom" id="9hj-pt-ZaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siF-VP-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPV-YX-al9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ez-Ix-ARY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1934"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="gHp-ch-PHT">
            <objects>
                <viewController id="eFL-Pj-Xqj" customClass="RepoViewController" customModule="Trending" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m65-hL-bAV"/>
                        <viewControllerLayoutGuide type="bottom" id="HY3-KC-NIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyf-j8-5r9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-7k-jz5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="bQh-Fj-dcC" customClass="RepoTableViewCell" customModule="Trending" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQh-Fj-dcC" id="hQG-Dj-Cdm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-4J-Ta3" userLabel="owner">
                                                    <rect key="frame" x="24" y="16" width="524" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-NW-bbJ">
                                                    <rect key="frame" x="24" y="98" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-gf-9Se" userLabel="langIcon">
                                                    <rect key="frame" x="552" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="h1n-Ar-q3R"/>
                                                        <constraint firstAttribute="width" constant="24" id="oJI-05-fPR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-py-nsj">
                                                    <rect key="frame" x="71" y="98" width="140" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5ev-MD-x4o"/>
                                                        <constraint firstAttribute="width" constant="140" id="yAm-OF-qoF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-Fz-bma" userLabel="stars">
                                                    <rect key="frame" x="545" y="102" width="31" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-Qp-yMd" userLabel="description">
                                                    <rect key="frame" x="24" y="40" width="552" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ia-NW-bbJ" firstAttribute="top" secondItem="7YG-Qp-yMd" secondAttribute="bottom" constant="4" id="6PY-es-ddG"/>
                                                <constraint firstItem="hgb-py-nsj" firstAttribute="top" secondItem="7YG-Qp-yMd" secondAttribute="bottom" constant="4" id="8H8-qg-1Ea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ia-NW-bbJ" secondAttribute="bottom" constant="8" id="9FP-9v-zUd"/>
                                                <constraint firstItem="7YG-Qp-yMd" firstAttribute="leading" secondItem="hQG-Dj-Cdm" secondAttribute="leadingMargin" constant="16" id="CUD-nb-pyw"/>
                                                <constraint firstItem="S8c-gf-9Se" firstAttribute="leading" secondItem="FBZ-4J-Ta3" secondAttribute="trailing" constant="4" id="Fo6-iI-JiG"/>
                                                <constraint firstItem="7YG-Qp-yMd" firstAttribute="top" secondItem="FBZ-4J-Ta3" secondAttribute="bottom" constant="4" id="HhQ-fq-ZFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgb-py-nsj" secondAttribute="bottom" constant="8" id="JGY-IT-RI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8c-gf-9Se" secondAttribute="trailing" constant="16" id="Nlz-8E-2Yo"/>
                                                <constraint firstItem="kZp-Fz-bma" firstAttribute="leading" secondItem="hgb-py-nsj" secondAttribute="trailing" constant="334" id="QoG-4P-I7t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZp-Fz-bma" secondAttribute="bottom" constant="8" id="S4d-W8-z0h"/>
                                                <constraint firstItem="S8c-gf-9Se" firstAttribute="top" secondItem="hQG-Dj-Cdm" secondAttribute="topMargin" constant="4" id="XgU-Ho-Zuw"/>
                                                <constraint firstItem="kZp-Fz-bma" firstAttribute="top" secondItem="7YG-Qp-yMd" secondAttribute="bottom" constant="8" id="f8q-w4-qo7"/>
                                                <constraint firstItem="FBZ-4J-Ta3" firstAttribute="leading" secondItem="hQG-Dj-Cdm" secondAttribute="leadingMargin" constant="16" id="fAE-Zh-V9Z"/>
                                                <constraint firstItem="7YG-Qp-yMd" firstAttribute="top" secondItem="S8c-gf-9Se" secondAttribute="bottom" constant="4" id="kM8-Tb-6Ya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kZp-Fz-bma" secondAttribute="trailing" constant="16" id="oDP-VL-sIM"/>
                                                <constraint firstItem="FBZ-4J-Ta3" firstAttribute="top" secondItem="hQG-Dj-Cdm" secondAttribute="topMargin" constant="8" id="qji-LN-Mig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7YG-Qp-yMd" secondAttribute="trailing" constant="16" id="s7u-nT-hB2"/>
                                                <constraint firstItem="7Ia-NW-bbJ" firstAttribute="leading" secondItem="hQG-Dj-Cdm" secondAttribute="leadingMargin" constant="16" id="vpp-wE-1Wf"/>
                                                <constraint firstItem="hgb-py-nsj" firstAttribute="leading" secondItem="7Ia-NW-bbJ" secondAttribute="trailing" constant="4" id="xsy-gQ-ZsF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QoG-4P-I7t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaterContainer" destination="hgb-py-nsj" id="NAc-DX-muM"/>
                                            <outlet property="desc" destination="7YG-Qp-yMd" id="z5v-9f-LlW"/>
                                            <outlet property="lang" destination="S8c-gf-9Se" id="Teb-wg-Y5s"/>
                                            <outlet property="star" destination="kZp-Fz-bma" id="RJ3-NI-Vnv"/>
                                            <outlet property="title" destination="FBZ-4J-Ta3" id="aPt-Ii-bRD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFL-Pj-Xqj" id="LZu-Z8-6ba"/>
                                    <outlet property="delegate" destination="eFL-Pj-Xqj" id="W8f-qP-I0Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsP-7k-jz5" firstAttribute="width" secondItem="yyf-j8-5r9" secondAttribute="width" id="0hr-ss-Nul"/>
                            <constraint firstItem="MsP-7k-jz5" firstAttribute="height" secondItem="yyf-j8-5r9" secondAttribute="height" id="FXB-zJ-Amu"/>
                            <constraint firstAttribute="bottom" secondItem="MsP-7k-jz5" secondAttribute="bottom" id="J4D-qj-3qw"/>
                            <constraint firstItem="MsP-7k-jz5" firstAttribute="centerX" secondItem="yyf-j8-5r9" secondAttribute="centerX" id="VNk-cM-RKZ"/>
                            <constraint firstItem="MsP-7k-jz5" firstAttribute="centerY" secondItem="yyf-j8-5r9" secondAttribute="centerY" id="paY-qf-cpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="All" id="eKa-g5-FPm">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qOe-6c-Jvh">
                            <rect key="frame" x="180" y="37" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Daily"/>
                                <segment title="Weekly"/>
                                <segment title="Monthly"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="eFL-Pj-Xqj" eventType="valueChanged" id="YaV-Y3-yNj"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="qOe-6c-Jvh" id="bUg-HW-ezK"/>
                        <outlet property="tableView" destination="MsP-7k-jz5" id="iZC-ej-XrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ2-6G-EJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18a-Qw-aht">
            <objects>
                <tabBarController id="1Lm-5T-nJH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1T-EU-Lqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPC-ut-QEm" kind="relationship" relationship="viewControllers" id="leB-vW-HPm"/>
                        <segue destination="7je-fB-j0d" kind="relationship" relationship="viewControllers" id="lS9-kE-CQ0"/>
                        <segue destination="I0A-ZB-qqS" kind="relationship" relationship="viewControllers" id="4yH-vv-W6h"/>
                        <segue destination="ctw-Uu-acr" kind="relationship" relationship="viewControllers" id="kCa-vQ-fW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc9-Yz-Wky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="751"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GeV-WJ-w1t">
            <objects>
                <navigationController id="ctw-Uu-acr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="PuE-za-mSn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVX-3j-wLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p88-y3-qXd" kind="relationship" relationship="rootViewController" id="8Qx-OV-blk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-qB-ivJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="2747"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vYe-WZ-eoQ">
            <objects>
                <tableViewController id="p88-y3-qXd" customClass="SettingsViewController" customModule="Trending" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hoP-Nv-par">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ieu-kc-JIQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="MUw-ri-82K" imageView="yU3-gY-oV0" style="IBUITableViewCellStyleDefault" id="23O-RR-1nz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23O-RR-1nz" id="JtF-5q-EZi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUw-ri-82K">
                                                    <rect key="frame" x="44" y="0.0" width="541" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_share" id="yU3-gY-oV0">
                                                    <rect key="frame" x="15" y="15" width="14" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o6t-GO-plR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pRE-kJ-AJE" imageView="bJf-zA-Xo2" style="IBUITableViewCellStyleDefault" id="hDl-Jy-kU7">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDl-Jy-kU7" id="uhe-9s-Oem">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRE-kJ-AJE">
                                                    <rect key="frame" x="44" y="0.0" width="541" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_advice" id="bJf-zA-Xo2">
                                                    <rect key="frame" x="15" y="15" width="14" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Re5-rE-WFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="a3A-JH-ZsV" imageView="J1T-no-wEL" style="IBUITableViewCellStyleDefault" id="AoN-d8-sdB">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AoN-d8-sdB" id="ecH-u1-Ypy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3A-JH-ZsV">
                                                    <rect key="frame" x="44" y="0.0" width="541" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_about" id="J1T-no-wEL">
                                                    <rect key="frame" x="15" y="14" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p88-y3-qXd" id="KOI-5k-EUO"/>
                            <outlet property="delegate" destination="p88-y3-qXd" id="keh-rz-uJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPP-cw-x3W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgC-fF-wpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="2784"/>
        </scene>
        <!--Repositiories-->
        <scene sceneID="PUc-he-LYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPC-ut-QEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositiories" image="ic_repo" id="f2z-iG-ZgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7g-MY-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e43-l0-HS5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eFL-Pj-Xqj" kind="relationship" relationship="rootViewController" id="Jtq-YA-OuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlT-kB-Uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="267"/>
        </scene>
        <!--Developers-->
        <scene sceneID="LYs-jL-RnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7je-fB-j0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developers" image="ic_developer" selectedImage="ic_developer" id="tGd-7Q-bS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdX-dh-QpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXt-2c-xts" kind="relationship" relationship="rootViewController" id="n3C-H8-SAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ9-sx-PLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1081"/>
        </scene>
        <!--Search-->
        <scene sceneID="zZf-Zt-Qae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0A-ZB-qqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" selectedImage="ic_search" id="qQS-TU-tvT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz2-Qm-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3q-tH-26K" kind="relationship" relationship="rootViewController" id="XEy-H9-GbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFe-ZY-6uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1838"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_about" width="14" height="14"/>
        <image name="ic_advice" width="14" height="13"/>
        <image name="ic_developer" width="8" height="16"/>
        <image name="ic_repo" width="12" height="16"/>
        <image name="ic_search" width="15" height="15"/>
        <image name="ic_settings" width="15" height="12"/>
        <image name="ic_share" width="14" height="13"/>
    </resources>
</document>
